﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DF9D430D-B917-4AA9-96E3-D01FFC3F368E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MR.Data</RootNamespace>
    <AssemblyName>MR.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\QA\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\Staging\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.9.2.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autofac.4.9.2\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Dapper, Version=1.60.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Dapper.1.60.6\lib\net451\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Elasticsearch.Net">
      <HintPath>$(SolutionDir)\packages\Elasticsearch.Net.2.3.3\lib\net45\Elasticsearch.Net.dll</HintPath>
    </Reference>
    <Reference Include="Nest">
      <HintPath>$(SolutionDir)\packages\NEST.2.3.3\lib\net45\Nest.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=106.6.9.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\..\packages\RestSharp.106.6.9\lib\net452\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractBaseDao.cs" />
    <Compile Include="Contract\AbstarctLeaveTypeMasterDao.cs" />
    <Compile Include="Contract\AbstractApplyMasterDao.cs" />
    <Compile Include="Contract\AbstractCallInDao.cs" />
    <Compile Include="Contract\AbstractChampaignMasterDao.cs" />
    <Compile Include="Contract\AbstractCategoryMasterDao.cs" />
    <Compile Include="Contract\AbstractChemistDao.cs" />
    <Compile Include="Contract\AbstractChemistVsDoctorDao.cs" />
    <Compile Include="Contract\AbstractDayTypeMasterDao.cs" />
    <Compile Include="Contract\AbstractDoctorAndChemistDao.cs" />
    <Compile Include="Contract\AbstractDoctorProductsDao.cs" />
    <Compile Include="Contract\AbstractDSRDao.cs" />
    <Compile Include="Contract\AbstractDSRStatusDao.cs" />
    <Compile Include="Contract\AbstractDSR_VisitedChemistDao.cs" />
    <Compile Include="Contract\AbstractDSR_VisitedChemist_ProductsDao.cs" />
    <Compile Include="Contract\AbstractDSR_VisitedDoctorDao.cs" />
    <Compile Include="Contract\AbstractDSR_VisitedDoctor_CampaignDao.cs" />
    <Compile Include="Contract\AbstractDSR_VisitedDoctor_Campaign_GiftsDao.cs" />
    <Compile Include="Contract\AbstractDSR_VisitedDoctor_ProductsDao.cs" />
    <Compile Include="Contract\AbstractGiftDao.cs" />
    <Compile Include="Contract\AbstractJointWorkingDao.cs" />
    <Compile Include="Contract\AbstractLeaveDao.cs" />
    <Compile Include="Contract\AbstractMasterWorkAtDao.cs" />
    <Compile Include="Contract\AbstractMR_PresentationDao.cs" />
    <Compile Include="Contract\AbstractMR_PresentationResourcesDao.cs" />
    <Compile Include="Contract\AbstractOutcomeDao.cs" />
    <Compile Include="Contract\AbstractPrescriberDao.cs" />
    <Compile Include="Contract\AbstractPrescriberProductsDao.cs" />
    <Compile Include="Contract\AbstractPresentationDao.cs" />
    <Compile Include="Contract\AbstractProductCategoryDao.cs" />
    <Compile Include="Contract\AbstractProductDao.cs" />
    <Compile Include="Contract\AbstractProductHighlightDao.cs" />
    <Compile Include="Contract\AbstractProductHightlightsDao.cs" />
    <Compile Include="Contract\AbstractProductImagesDao.cs" />
    <Compile Include="Contract\AbstractProductManufactureDao.cs" />
    <Compile Include="Contract\AbstractProductPrescriptionDao.cs" />
    <Compile Include="Contract\AbstractProductTypeDao.cs" />
    <Compile Include="Contract\AbstractProductVsChemistDao.cs" />
    <Compile Include="Contract\AbstractProductVsDoctorDao.cs" />
    <Compile Include="Contract\AbstractQuantitySIUnitesDao.cs" />
    <Compile Include="Contract\AbstractRouteDao.cs" />
    <Compile Include="Contract\AbstractDoctorDao.cs" />
    <Compile Include="Contract\AbstractRoleDao.cs" />
    <Compile Include="Contract\AbstractAddressDao.cs" />
    <Compile Include="Contract\AbstractEmployeeDao.cs" />
    <Compile Include="Contract\AbstractEmployeeRegionDao.cs" />
    <Compile Include="Contract\AbstractStateRegionHqDao.cs" />
    <Compile Include="Contract\AbstractTourPlanDao.cs" />
    <Compile Include="Contract\AbstractTourPlanManagerDao.cs" />
    <Compile Include="Contract\AbstractTourPlanMonthDao.cs" />
    <Compile Include="Contract\AbstractVisitTypeDao.cs" />
    <Compile Include="Contract\AbstractWorkWithMasterDao.cs" />
    <Compile Include="Contract\AbstractWorkTypeDao.cs" />
    <Compile Include="DataModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SQLConfig.cs" />
    <Compile Include="V1\ApplyMasterDao.cs" />
    <Compile Include="V1\CallInDao.cs" />
    <Compile Include="V1\ChampaignMasterDao.cs" />
    <Compile Include="V1\CategoryMasterDao.cs" />
    <Compile Include="V1\ChemistVsDoctorDao.cs" />
    <Compile Include="V1\DayTypeMasterDao.cs" />
    <Compile Include="V1\DoctorAndChemistDao.cs" />
    <Compile Include="V1\DoctorProductsDao.cs" />
    <Compile Include="V1\DSRDao.cs" />
    <Compile Include="V1\DSRStatusDao.cs" />
    <Compile Include="V1\DSR_VisitedChemistDao.cs" />
    <Compile Include="V1\DSR_VisitedChemist_ProductsDao.cs" />
    <Compile Include="V1\DSR_VisitedDoctorDao.cs" />
    <Compile Include="V1\DSR_VisitedDoctor_CampaignDao.cs" />
    <Compile Include="V1\DSR_VisitedDoctor_Campaign_GiftsDao.cs" />
    <Compile Include="V1\DSR_VisitedDoctor_ProductsDao.cs" />
    <Compile Include="V1\GiftDao.cs" />
    <Compile Include="V1\JointWorkingDao.cs" />
    <Compile Include="V1\LeaveDao.cs" />
    <Compile Include="V1\LeaveTypeMasterDao.cs" />
    <Compile Include="V1\MasterWorkAtDao.cs" />
    <Compile Include="V1\MR_PresentationDao.cs" />
    <Compile Include="V1\MR_PresentationResourcesDao.cs" />
    <Compile Include="V1\OutcomeDao.cs" />
    <Compile Include="V1\PrescriberDao.cs" />
    <Compile Include="V1\PrescriberProductsDao.cs" />
    <Compile Include="V1\PresentationDao.cs" />
    <Compile Include="V1\ProductCategoryDao.cs" />
    <Compile Include="V1\ProductDao.cs" />
    <Compile Include="V1\ProductHighlightDao.cs" />
    <Compile Include="V1\ProductHightlightsDao.cs" />
    <Compile Include="V1\ProductImagesDao.cs" />
    <Compile Include="V1\ProductManufactureDao.cs" />
    <Compile Include="V1\ProductPrescriptionDao.cs" />
    <Compile Include="V1\ProductTypeDao.cs" />
    <Compile Include="V1\ProductVsChemistDao.cs" />
    <Compile Include="V1\ProductVsDoctorDao.cs" />
    <Compile Include="V1\QuantitySIUnitesDao.cs" />
    <Compile Include="V1\RouteDao.cs" />
    <Compile Include="V1\ChemistDao.cs" />
    <Compile Include="V1\DoctorDao.cs" />
    <Compile Include="V1\RoleDao.cs" />
    <Compile Include="V1\EmployeeDao.cs" />
    <Compile Include="V1\AddressDao.cs" />
    <Compile Include="V1\EmployeeRegionDao.cs" />
    <Compile Include="V1\StateRegionHqDao.cs" />
    <Compile Include="V1\TourPlanDao.cs" />
    <Compile Include="V1\TourPlanManagerDao.cs" />
    <Compile Include="V1\TourPlanMonthDao.cs" />
    <Compile Include="V1\WorkWithMasterDao.cs" />
    <Compile Include="V1\VisitTypeDao.cs" />
    <Compile Include="V1\WorkTypeDao.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MR.Common\MR.Common.csproj">
      <Project>{8529a692-f045-4cbf-860f-6e006ded5ca7}</Project>
      <Name>MR.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\MR.Entities\MR.Entities.csproj">
      <Project>{04e7e08d-16ed-4223-b428-d52666d3dbc4}</Project>
      <Name>MR.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>