﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net45" />
  <package id="bootstrap" version="3.3.1" targetFramework="net462" />
  <package id="bootstrap-rating.mvc" version="1.0.0" targetFramework="net462" />
  <package id="jQuery" version="1.9.0" targetFramework="net462" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net45" />
  <package id="NLog" version="4.6.5" targetFramework="net462" />
  <package id="RestSharp" version="106.6.9" targetFramework="net462" />
  <package id="WebGrease" version="1.6.0" targetFramework="net45" />
</packages>